{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* styles.css */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 20px;\
    background-color: #
\f1\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec2 e0f7fa\

\f0\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 ;\
    color: #333;\
\}\
h1 \{\
    color: #2c3e50;\
    text-align: center;\
\}\
p \{\
    font-size: 18px;\
    line-height: 1.6;\
    text-align: center;\
\}\
.container \{\
    max-width: 800px;\
    margin: 0 auto;\
    padding: 20px;\
    background-color: white;\
    border-radius: 8px;\
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
\}}